<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: white;
            background-color: #3282f6;
            padding: .5rem;
            border-radius: .4rem;
            width: 200px;
        }

        img {
            margin: 10px 5px 100px 20px;
        }

        .JS {
            width: 400px;
        }

        h1 {
            margin-top: 100px;
            background-color: yellow;
        }

        p {
            color: white;
            background-color: #3282f6;
            padding: .5rem;
            border-radius: .4rem;
            font-weight: bolder;
        }

        body {
            background-color: aquamarine;
        }

        section {
            background-color: orange;
            width: 100%;
        }
    </style>

    <h2>Título da página</h2>
    <img src="images/Imagem Arara.jpg" alt="Imagem de uma Arara">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto odio illum animi neque vero quam, dolorem inventore blanditiis mollitia labore? Molestias, aliquam! Iusto minus labore est sit mollitia dicta.
    </p>
    <section>
        <h1>Sobre JavaScript</h1>
        <img class="JS" src="images/Unofficial_JavaScript_logo_2.svg.png" alt="Logo do JavaScript (JS)">
        <p>JavaScript é a linguagem de programação mais importante para quem quer aprender a programar sistemas web!</p>
    </section>
</body>
</html>